# TranslatorFXMLToKivy

./: .project  LICENSE  README.md  pom.xml
src/main/java/application/: FFKtranslator.java  FFKtranslatorController.java  FFKtranslatorStart.java  Main.java
src/main/java/controller/: FFKtranslatorController.java
src/main/java/logic/: AppLogic.java  FFKtranslatorLogic.java  TranslatorLogic.java
src/main/resources/: Changelog.txt
src/main/resources/application/: Grafica Progetto.fxml
src/main/resources/application/CSS/: WarningCss.css
